<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="..\Styles\main.css" />
        <link rel="stylesheet" type="text/css" href="..\Styles\swiperjs.css" />
        <link rel="stylesheet" type="text/css" href="..\Styles\mainmobile.css" />
        <link rel="stylesheet" type="text/css" href="..\Styles\montserratfont.css" />
        <link rel="stylesheet" type="text/css" href="..\Styles\loader.css" />
        <link rel="icon" href="..\Assets\Pictures\Logos\ND.png">
        <title>NND - Главная</title>
    </head>
    <body onload="LoadOff()">
        <div id="loader"></div>
        <div class="trailerbtn" onclick="CloseTrailer()">
            <img src="..\Assets\Pictures\UI\cross.svg">
        </div>
        <iframe class="trailer "src="https://www.youtube.com/embed/tAwdYeKUvFM">
        </iframe>
        <div class="menupanel">
            <div class="wrapper navpanel">
                <a href="index.html" id="topmenulogo">
                    <div id="topmenulogoimg">
                        <img src="..\Assets\Pictures\Logos\ND.png">
                    </div>
                    <H2>NoNameDUB<br>Project</H2>
                </a>
                <div id="topmenu">
                    <a href="discover.html">
                        <div class="topmenubtn">
                            <label>Смотреть</label>
                            <div class="hoverline"></div>
                        </div>
                    </a>
                    <div class="topmenubtn">
                        <label>Закладки</label>
                        <div class="hoverline"></div>
                    </div>
                    <div class="topmenubtn">
                        <label>История</label>
                        <div class="hoverline"></div>
                    </div>
                </div>
                <div id="authmenu">
                    <div id="topauth">
                    </div>
                    <label>Nickname</label>
                </div>
            </div>
        </div>
        <div class="page animate-bottom">
            <div class="mainseries">
                <div class="contentbox">
                    <div class="thumbnail">
                        <style>
                            .thumbnail {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                background-image: url('..\\Assets\\Pictures\\Thumbnails\\CBB_thumb.jpg');
                                background-size: cover;
                                background-repeat: no-repeat;
                            }
                        </style>
                    </div>
                    <iframe class="maintrailer"
                        src="https://www.youtube.com/embed/tAwdYeKUvFM">
                    </iframe>
                </div>
                <div class="description">
                    <div class="logobox">
                        <img src="..\Assets\Pictures\Logos\Anime\logo.png">
                        <h5>COWBOY BEBOP / КОВБОЙ БИБОП (1998)</h5>
                    </div>
                    <div class="textbox">
                        Бывший полицейский Джет Блэк и человек с тёмным прошлым Спайк Шпигель совершенно не планировали увеличивать экипаж космического корабля «Бибоп», являющегося для них домом и средством передвижения. Но сети, раскинутые для поимки дорогостоящих отбросов общества, принесли им Фэй Валентайн — очаровательную картёжницу с колоссальным долгом, Эд — потерявшуюся компьютерную умницу и Эйн — предположительно, самую умную собаку на свете. Именно в таком составе экипаж «Бибопа» и продолжает своё дело — охоту за головами.
                    </div>
                    <a class="link" href="CBB.html">Смотреть онлайн</a>
                </div>
            </div>
            <div class="wrapper addseries">
                <div class="swiper mySwiper" style="padding: 2vh; margin-left: -4vh;">
                    <div class="swiper-wrapper">
                        <!-- В слайды вставлять это:
                        <label class="bannerinfo series2thumb">Обложка</label><label class="bannerinfo series2logo">Лого</label><label class="bannerinfo series2desctext">Описание</label><label class="bannerinfo link">ссылка.html</label>-->
                      <div class="swiper-slide" onclick="SwitchBanner(this)"><label class="bannerinfo series2thumb">..\\Assets\\Pictures\\Thumbnails\\CSM.webp</label><label class="bannerinfo series2logo">..\Assets\Pictures\Logos\Anime\CSM.png</label><label class="bannerinfo series2desctext">Мальчик, потерявший всё, обретает силу демона и прорывает путь к своему счастью.</label><label class="bannerinfo link">CSM.html</label><div class="bannerinfo series2trailer">https://www.youtube.com/embed/l96zmDlWCBk</div><img src="..\Assets\Pictures\Thumbnails\CSM_thumb.jpg"></div>
                      <div class="swiper-slide" onclick="SwitchBanner(this)"><label class="bannerinfo series2thumb">..\\Assets\\Pictures\\Posters\\TriSt.jpg</label><label class="bannerinfo series2logo">..\Assets\Pictures\Logos\Anime\trist.svg</label><label class="bannerinfo series2desctext">Двое репортёров оказываются на ничейной земле, и встреча с преступником стоимостью 60 миллонов двойных долларов меняет их жизнь.</label><label class="bannerinfo link">TriSt.html</label><div class="bannerinfo series2trailer">https://www.youtube.com/embed/dQw4w9WgXcQ</div><img src="..\Assets\Pictures\Thumbnails\TriSt_thumb.jpg"></div>
                      <div class="swiper-slide" onclick="SwitchBanner(this)"><label class="bannerinfo series2thumb">..\\Assets\\Pictures\\Thumbnails\\KenAsh_thumb.jpg</label><label class="bannerinfo series2logo">..\Assets\Pictures\Logos\Anime\KenAsh.png</label><label class="bannerinfo series2desctext">Один старик оказывается втянут в гладиаторские поединки корпораций, за право принимать решения на рынке.</label><label class="bannerinfo link">KenAsh.html</label><img src="..\Assets\Pictures\Thumbnails\KenAsh_thumb.jpg"></div>
                      <div class="swiper-slide" onclick="SwitchBanner(this)"><label class="bannerinfo series2thumb">..\\Assets\\Pictures\\Thumbnails\\tekken.png</label><label class="bannerinfo series2logo">..\Assets\Pictures\Logos\Anime\Tekken2.png</label><label class="bannerinfo series2desctext">Описание</label><label class="bannerinfo link">ссылка.html</label><img src="..\Assets\Pictures\Thumbnails\tekken.png"></div>
                      <div class="swiper-slide" onclick="SwitchBanner(this)"><label class="bannerinfo series2thumb">..\\Assets\\Pictures\\Posters\\NNKX2.jpg</label><label class="bannerinfo series2logo">..\Assets\Pictures\Logos\Anime\NNKX.png</label><label class="bannerinfo series2desctext">Акира Цубаки заболел загадочной болезнью. Её причиной оказалась не менее загадочная новенькая из класса, Урабе Микото. Она быстро поняла как бороться с этой болезнью, и Акира проходит курс лечения.</label><label class="bannerinfo link">NNKX.html</label><img src="..\Assets\Pictures\Thumbnails\NNKX.jpg"></div>
                      <div class="swiper-slide" onclick="SwitchBanner(this)"><label class="bannerinfo series2thumb">..\\Assets\\Pictures\\Thumbnails\\rec.jpeg</label><label class="bannerinfo series2logo">..\Assets\Pictures\Logos\Anime\rec.png</label><label class="bannerinfo series2desctext">Онда Ака и Фумихико Мацумару встречаются при необычных обстоятельствах, она напросилась идти с ним в кино, объясняя это тем, что она мечтает озвучивать роли Одри Хэпбёрн. Но у Аки сгорел дом, и начинать приходится с озвучки рекламы чипсов.</label><label class="bannerinfo link">REC.html</label><img src="..\Assets\Pictures\Thumbnails\rec.jpeg"></div>
                      <div class="swiper-slide"><label>Будет ещё!<label></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <script src="..\Scripts\swiperscript.js"></script>
                <script>
                    var swiper = new Swiper(".mySwiper", {
                      slidesPerView: 5,
                      spaceBetween: 30,
                      freeMode: true,
                    });
                </script>
                <link rel="stylesheet" type="text/css" href="..\Styles\swiper.css" />
                <div id="series2">
                    <div class="bggradient"></div>
                    <div class="bgcontent" style="background-image: url('..\\Assets\\Pictures\\Thumbnails\\CSM.webp');"></div>
                    <div class="series2desc">
                        <a class="series2logowrapper" href="CSM.html">
                            <img class="series2logo" onerror="RemoveCover()" onload="RemoveCover()" src="..\Assets\Pictures\Logos\Anime\CSM.png">
                        </a>
                        <label class="series2desctext">Мальчик, потерявший всё, обретает силу демона и прорывает путь к своему счастью.</label>
                        <div class="series2btns">
                            <a class="link" href="CSM.html">Смотреть онлайн</a>
                            <div class="series2trailer" value="https://www.youtube.com/embed/tAwdYeKUvFM" onclick="ShowTrailer(this);">Трейлер</div>
                        </div>
                    </div>
                    <div id="viewcover" style="background-color: rgb(11, 6, 17);"></div>
                </div>
                <div class="series">
                    <div class="pic2 pic">
                    </div>
                    <style>
                        .series .pic2 {
                            background-image: url('..\\Assets\\Pictures\\Thumbnails\\Tekken_thumb.jpg');
                        }

                        .series .pic2:hover {
                            background-image: url('..\\Assets\\gif\\tekken.gif');
                        }
                    </style>
                    <div class="desc">
                        <h2 class="seriesname">Теккен</h2>
                        <h4 class="seriesname orig">Tekken</h4>
                        <h4 class="year">1998</h4>
                        <p class="desctext">Когда Дзюн Кадзама была ребенком, она стала свидетелем, как её друга Кадзую сбросил со скалы его отец, Хэихати Мисима. С тех пор прошло много лет, но эта сцена до сих пор видится ей в кошмарах. Теперь она следователь по особо опасным делам и ведёт расследование криминальной деятельности Хэихати. Она должна выяснить, действительно ли он производит на своем острове оружие, и тут ей подворачивается удобный способ узнать это самой.</p>
                    </div>
                    <a class="seriespage">Смотреть онлайн</a>
                </div>
            </div>
        </div>
        <script src="..\Scripts\switchbanner.js"></script>
        <script src="..\Scripts\loader.js"></script>
    </body>
</html>